# DRExtension

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/android/support/v4/app/: FragmentManagerTrojan.java  ListFragmentTrojan.java
src/main/java/com/commonsware/cwac/merge/: AdapterWrapper.java  MergeAdapter.java  SackOfViewsAdapter.java
src/main/java/me/darkeet/android/adapter/: BaseListAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  DRFragmentPagerAdapter.java  SectionedListAdapter.java  SeparatedListAdapter.java
src/main/java/me/darkeet/android/animation/: Rotate3dAnimation.java  SwitchAnimation.java  ViewAnimation.java
src/main/java/me/darkeet/android/app/: AppException.java  AppManager.java  StackManager.java  ViewManager.java  ViewServer.java
src/main/java/me/darkeet/android/base/: DRBaseActivity.java  DRBaseFragment.java  DRBaseFragmentActivity.java  DRBaseStackActivity.java  DRBaseStackFragment.java  DRWebViewFragment.java  LocalActivityHostFragment.java  LocalActivityManagerFragment.java
src/main/java/me/darkeet/android/cache/: AbstractCache.java  CacheHelper.java  CachedList.java  CachedModel.java  ImageCache.java  ModelCache.java
src/main/java/me/darkeet/android/callbacks/: ActivityLifecycleDispatcher.java  FragmentLifecycleDispatcher.java  LifecycleDispatcherHelper.java
src/main/java/me/darkeet/android/camera/: DefaultCameraActions.java  DefaultEasyCamera.java  EasyCamera.java
src/main/java/me/darkeet/android/common/: Crop.java  DecodeBitmapTask.java  EndlessScrollListener.java  ExtendedMediaPicker.java  ImageViewBitmapTask.java  SectionFinder.java  WrappedAsyncTaskLoader.java
src/main/java/me/darkeet/android/compat/: ActivityAccessor.java  ActivityCompat.java  AnimationAccessor.java  AnimationCompat.java  BackStackEntryAccessor.java  BackStackEntryCompat.java  BitmapSizeAccessor.java  BitmapSizeCompat.java  ConfigurationAccessor.java  ConfigurationCompat.java  EnvironmentAccessor.java  EnvironmentCompat.java  FragmentManagerAccessor.java  FragmentManagerCompat.java  MemoryClassAccessor.java  MemoryClassCompat.java  MotionEventAccessor.java  MotionEventCompat.java  PreferencesAccessor.java  PreferencesCompat.java  UsableSpaceAccessor.java  UsableSpaceCompat.java  ViewAccessor.java  ViewDragHelperAccessor.java  ViewDragHelperCompat.java  WebSettingsAccessor.java  WebSettingsCompat.java
src/main/java/me/darkeet/android/database/: BaseDBTable.java  DataColumn.java  DataTable.java  DatabaseHelper.java  DatabaseManager.java  DatabaseParams.java  DatabaseUpgradeHelper.java  DatabaseUtils.java  QueryBuilder.java  QueryExecutor.java  QueryMapper.java
src/main/java/me/darkeet/android/docbrown/: ConditionalLoad.java  DocBrown.java
src/main/java/me/darkeet/android/facecropper/: BitmapUtils.java  FaceCropper.java
src/main/java/me/darkeet/android/location/: LocationHelper.java
src/main/java/me/darkeet/android/log/: DebugLog.java
src/main/java/me/darkeet/android/network/: HttpRequest.java
src/main/java/me/darkeet/android/okhttp/: BetterHttp.java  BetterHttpRequest.java  BetterHttpResponse.java  CountingRequestBody.java  CountingResponseBody.java  HttpGet.java  HttpPost.java  Listener.java  ResponseCallback.java  ResponseListener.java  Utils.java
src/main/java/me/darkeet/android/querybuilder/: AllColumns.java  Columns.java  NewColumn.java  OrderBy.java  RawItemArray.java  SQLFunctions.java  SQLLang.java  SQLQueryBuilder.java  SQLQueryException.java  Selectable.java  Tables.java  Utils.java  Where.java
src/main/java/me/darkeet/android/receiver/: DRBatteryBroadcastReceiver.java  DRBootBroadcastReceiver.java  DRConnectivityBroadcastReceiver.java  DRHeadsetPlugBroadcastReceiver.java  DRHomeWatcherBroadcastReceiver.java  DRLoggedInOutBroadcastReceiver.java  DRMediaButtonBroadcastReceiver.java  DRMediaCardStateBroadcastReceiver.java  DRMediaScannerNotification.java  DRPackageBraodcastReceiver.java  DRPhoneStateBroadcastReceiver.java
src/main/java/me/darkeet/android/rxjava/: ExecutorManager.java  SchedulersCompat.java  (+1 more)
src/main/res/layout/: list_content.xml
src/main/res/values/: ids.xml  public.xml  strings.xml  styles.xml
(+369 files in other folders)
